{
  "buildCommand": "npm run build:vercel",
  "headers": [
    {"source": "/", "headers": [{"key": "Cache-Control", "value": "no-cache, no-store, must-revalidate"}]},
    {"source": "/index.html", "headers": [{"key": "Cache-Control", "value": "no-cache, no-store, must-revalidate"}]}
  ],
  "routes": [
    {"src": "/api/(.*)", "dest": "/api/$1.js"},
    {"handle": "filesystem"},
    {"src": "/(.*)", "dest": "/index.html"}
  ]
}
